<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7L-7H-Cy5">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bxS-yS-52G"/>
                                </constraints>
                                <state key="normal" title="Import From Gallery"/>
                                <connections>
                                    <action selector="importFromGallery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccL-Qp-xzd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yob-Jb-kWy">
                                <rect key="frame" x="16" y="58" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="prR-tX-sQx"/>
                                </constraints>
                                <state key="normal" title="Capture From Camera"/>
                                <connections>
                                    <action selector="importFromCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wSb-12-etL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d7L-7H-Cy5" secondAttribute="trailing" constant="16" id="0pz-kg-Y5n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yob-Jb-kWy" secondAttribute="trailing" constant="16" id="O9S-OT-2aI"/>
                            <constraint firstItem="yob-Jb-kWy" firstAttribute="top" secondItem="d7L-7H-Cy5" secondAttribute="bottom" constant="8" id="UHq-ld-exg"/>
                            <constraint firstItem="yob-Jb-kWy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Uef-pH-hEz"/>
                            <constraint firstItem="d7L-7H-Cy5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XDg-x7-oIv"/>
                            <constraint firstItem="d7L-7H-Cy5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vlW-hu-PwI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
